@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Space+Mono&display=swap');
* {
    font-family: 'Quicksand';
}
body {
    position: relative;
    margin: 0;
    background: linear-gradient(20deg, rgb(198, 222, 243), rgb(77, 159, 231));
}
#h1desktop {
    position: absolute;
    left: 5%;
    top: 1vh;
    color: white;
}
header {
    width: 100%;
    height: 40vh;
    display: flex;
    background-color: black;
}
#credits {
    text-align: center;
    display: flex;
    flex-direction: column;
}
.headerchild {
    flex: 1;
}
header div {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
a {
    margin-left: 2%;
    color: white;
    text-decoration: underline 2.5px;
}
#main {
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats {
    position: absolute;
    top: 0;
    left: 20px;
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
}
.stats_svg {
    width: 35px;
    margin-right: 0.5rem;
}
#right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}
#options {
    position: absolute;
    top: 60%;
    left: 25%;
    width: 20%;
    text-align: center;
    border-radius: 30px;
    border: 2px solid black;
    display: none;
    background-color: rgb(160, 202, 239);
}
.option {
    width: 100%;
    height: 20px;
    margin: 4% auto;
}
.option:hover {
    cursor: pointer;
    transform: scale(1.08);
}
#answerarea {
    top: 5%;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
}

input {
    border-radius: 20px;
    opacity: 1;
    border: 2px solid black;
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
    left: 40%;
    height: 2.5rem;
    background-color: white;
    text-align: center;
}
::placeholder {
    color: black;
    text-align: center;
}
img {
    width: 100%;
    height: 100%;
}

#hint {
    background-color: rgb(51, 134, 222);
    height: 100%;
    width: 50%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}
.button {
    padding: 3% 3%;
    font-size: 1.5rem;
    border: none;
    border-radius: 30px;
    background-color: rgb(228, 66, 66);
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover {
    cursor: pointer;
    transform: scale(1.1);
}
#face {
    display: none;
    width: 50%;
}

#data {
    margin: 5vh auto;
    width: 90%;
    display: grid;
    grid-template-columns: 20% 10% 15% 5% 5% 15% 10% 10% 1fr;
    grid-auto-rows: 15vh;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(45, 39, 39);
}
.datainfo {
    width: 100%;
    border-right: 1px solid white;
    display: flex;
    justify-content: center;
}

.congrats {
    width: 30%;
    height: 70vh;
    background-color: rgb(60, 172, 238);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.guess {
    box-sizing: border-box;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    color: black;
}

#giveup {
    display: block;
    margin: 15px auto 50px; 
    background-color: red; 
    font-size: 1.5rem; 
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
}

#mobileheader {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40vh;
    text-align: center;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
}
#mobileheader div {
    font-size: 1.5rem;
}

.stats:hover {
    cursor: pointer;
    text-decoration: underline;
}
.statistics {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    width: 60%;
    height: 400px;
    border: 8px solid rgb(28, 28, 147);
    background-color: white;
    z-index: 1;
    display: none;
    flex-direction: column;
    align-items: center;
}
.flex {
    display: flex;
}
.xmark {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 2rem;
}
.xmark:hover {
    cursor: pointer;
}
.statistics p {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(145, 103, 234);
}
.stats_div {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.stats_div p {
    font-size: 1.5rem;
    font-weight: 100;
    color: black;
    margin: 0.5rem;
}
.stats_div div {
    text-align: center;
}
#reset {
    margin-top: 3rem;
    border-radius: 20px;
    background: rgba(59, 95, 241, 0.847);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
}

@media (max-width: 800px) {
    header {
        height: 250px;
    }
    #mobileheader {
        display: flex;
        height: 250px;
    }
    #datacontainer {
        overflow-x: auto;
        min-height: 150px;
    }
    #data {
        font-size: 1rem;
        min-width: 800px;
        overflow-x: auto;
    }
    #logo, #h1desktop {
        display: none;
    }
    header {
        width: 100%;
    }
    #credits {
        display: none;
    }
    #main {
        flex-direction: column-reverse;
        height: 400px;
    }
    #right {
        max-width: 250px;
        width: 50%;
        height: 300px;
        margin-bottom: 1rem;
    }
    #hint {
        width: 100%;
        height: 100%;
    }
    #face {
        width: 100%;
        height: 100%;
    }
    #answerarea {
        width: 100%;
        height: max-content;
        justify-content: center;
    }
    #answerarea input {
        height: 40px;
    }
    #options {
        width: 50%;
        top: 100%;
    }
    .congrats {
        width: 80%;
    }
    .statistics {
        width: 90%;
    }
}